# serverTemplate_java

./: .gitignore  README.md  bench_readme_latest.md  pom.xml
scripts/: package-dist.ps1  prepare-lib.ps1  run.bat  run_file_stability.ps1  run_isolated_bench.ps1  run_target_bench.ps1  run_three_round_bench.ps1
src/main/java/serverdll/template/: App.java
src/main/java/serverdll/template/controllers/: TemplateHttpController.java
src/main/java/serverdll/template/handlers/: TemplateSocketController.java
src/main/java/serverdll/template/messages/: EchoRequest.java  EchoResponse.java
src/main/java/serverdll/template/support/: JsonHelper.java
static/: index.html
tests/: compare_spring_bench.py  test_client.py  test_file_stability.py
